[colors]
background = #1F2430
background-alt = #1F2430
foreground = #cfd8C
foreground-alt = #555
primary = #2ab5ff
secondary = #e60053
alert = #bd2c40

[bar/bar1]
width = 100%
height = 26
radius = 0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #fff

border-size = 0
border-color = #000

padding-left = 0
padding-right = 0

module-margin-left = 3
module-margin-right = 3

font-0 = SF UI Display:style=Bold:pixelsize=12;2
font-1 = CodeNewRoman Nerd Font Mono:style=Regular:pixelsize=18;4

modules-left = menu-apps i3
modules-center = xwindow
modules-right = date menu-power pulseaudio backlight battery

tray-position = right
tray-padding = 12

wm-restack = i3

;override-redirect = true
;enable-ipc = true

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize


;-------------------------------------------------;

[module/menu-apps]
type = custom/text
content="  󰣇"
click-left = "~/.bin/rofi-apps"

;-------------------------------------------------;

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

;-------------------------------------------------;

[module/xwindow]
type = internal/xwindow
label = %title:0:80:...%

;-------------------------------------------------;

[module/date]
type = internal/date
interval = 5
date = 
date-alt = "%a %d %b  "
time = %I:%M %p
time-alt = %I:%M %p
label = %date%%time%

;-------------------------------------------------;

[module/menu-power]
type = custom/menu
expand-right = false
label-open = " 󰤆"
label-close = 󰖭
label-separator = "  "

menu-0-0 = Sleep
menu-0-0-exec = systemctl suspend
menu-0-1 = Lock
menu-0-1-exec = i3lock
menu-0-2 = Exit
menu-0-2-exec = i3-msg exit
menu-0-3 = Restart
menu-0-3-exec = systemctl reboot
menu-0-4 = Poweroff
menu-0-5-exec = poweroff

;-------------------------------------------------;

[module/pulseaudio]
type = internal/pulseaudio
reverse-scroll = true
click-right = pavucontrol

label-volume = %percentage%%
format-volume = <ramp-volume>
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 󰕾

label-muted = 󰸈
format-muted = <label-muted>
label-muted-foreground = #666

;-------------------------------------------------;

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
poll-interval = 0
enable-scroll = true
format = <ramp>
label = %percentage%%

ramp-0 = 󰃞
ramp-1 = 󰃞
ramp-2 = 󰃟
ramp-3 = 󰃝
ramp-4 = 󰃠

;-------------------------------------------------;

[module/battery]
type = internal/battery
full-at = 90
low-at = 15
battery = BAT1
adapter = ACAD
poll-interval = 5
enable-scroll = true

label-full = Fully charged

label-charging = %percentage%%
format-charging = <animation-charging> <label-charging>
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

label-discharging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

label-low = BATTERY LOW
format-low = <animation-low><label-low>
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

;-------------------------------------------------;
